# NewsApp-JepckCompose-MVVM-CleanArchitecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsappsample/: NewsApplication.kt
app/src/main/java/com/app/newsappsample/di/: ViewModelModule.kt
app/src/main/java/com/app/newsappsample/navigation/: RegisterBaseNavigation.kt  Screen.kt
app/src/main/java/com/app/newsappsample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/newsappsample/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/app/newsappsample/presentation/view/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/app/newsappsample/presentation/view/newslist/: NewsListScreen.kt
app/src/main/java/com/app/newsappsample/presentation/view/splash/: SplashScreen.kt
app/src/main/java/com/app/newsappsample/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/app/newsappsample/utils/: Constants.kt  DummyData.kt
app/src/main/res/drawable/: ic_news_app_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_app_logo_round.xml
app/src/main/res/values/: colors.xml  ic_news_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/newsappsample/presentation/viewmodel/: NewsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: retrofitModule.kt
data/src/main/java/com/app/data/remote/api/: ApiMetadata.kt  NewsService.kt
data/src/main/java/com/app/data/remote/model/: NewsResponseDTO.kt
data/src/main/java/com/app/data/remote/repository/: NewsRepository.kt
data/src/main/java/com/app/data/remote/result/: NetworkErrorHandler.kt  NetworkResult.kt
data/src/main/java/com/app/data/remote/util/: ResponseExt.kt
data/src/test/java/com/data/remote/repository/: NewsRepositoryTest.kt
data/src/test/java/com/data/remote/result/: NetworkErrorHandlerTest.kt
data/src/test/java/com/data/remote/util/: ResponseExtTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/di/: useCaseModule.kt
domain/src/main/java/com/app/domain/mapper/: NewsMapper.kt
domain/src/main/java/com/app/domain/model/: News.kt
domain/src/main/java/com/app/domain/usecase/: NewsUseCase.kt  NewsUseCaseImpl.kt
domain/src/test/java/com/app/domain/mapper/: NewsMapperTest.kt
domain/src/test/java/com/app/domain/usecase/: NewsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
